REACT_APP_AUTH_REGISTER='/api/auth/register'
REACT_APP_AUTH_LOGIN='/api/auth/login'
REACT_APP_AUTH_EDIT='/api/auth/edit'
REACT_APP_AUTH_USERS='/api/auth/users'

REACT_APP_FILES_UPLOAD='/api/files/upload'

REACT_APP_LAYOUT='/api/layout'
REACT_APP_LAYOUT_CREATE='/api/layout/create'
REACT_APP_LAYOUT_USER='/api/layout/userId'

REACT_APP_ORDER='/api/order/'
REACT_APP_ORDER_USER='/api/order/userId'

REACT_APP_PAGE_CREATE='/api/page/create'
REACT_APP_PAGE='/api/page'
